FIREBASE_API_KEY=AIzaSyDy230uiSkjWuRdCmn1_0S-JyNmNg-XaMo
FIREBASE_AUTH_DOMAIN=awesome-9ddc4.firebaseapp.com
FIREBASE_PROJECT_ID=awesome-9ddc4
FIREBASE_STORAGE_BUCKET=awesome-9ddc4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1057550111061
FIREBASE_APP_ID=1:1057550111061:web:abd6f3ce8dff701a419fdc
FIREBASE_MEASUREMENT_ID=G-ZV7MZNHSEG